#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  //////////////////////////////////////////
  
  .titulo{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .contenido{
    padding: 25px;
    padding-bottom: 10px;
  }
  
  .botones{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
  }
  
  ion-content.bg {
    //--ion-background-color: #904779;
    --background: url(../../../assets/img/bg7.jpg);
  }
  
  .img{
      display: block;
      margin-left: 15%;
      margin-right: auto;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 75%;
  }