<ion-header>
  <ion-toolbar>
    <ion-title>RegistrAPP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bg">
  <div class="titulo">
    <h3>Recuperar Contraseña</h3>
  </div>
  <div class="Contenido">
    <ion-item>
      <ion-label position="floating">Usuario</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <div class="botones">
      <ion-button color="success" routerLink="/home">Recuperar</ion-button>
    </div>

  </div>
  <div id="square" class="square"></div>

  <div class="btnani">
    <button id="play" (click)="play()">Play</button>
    <button id="pause" (click)="pause()">Pause</button>
    <button id="stop" (click)="stop()">Stop</button>
  </div>
</ion-content>