.titulo{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.contenido{
    padding: 25px;
    padding-bottom: 10px;
}

.botones{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

ion-content.bg {
    //--ion-background-color: #904779;
    --background: url(../../../assets/img/bg7.jpg);
}

.square{  
    width: 100px;
    height: 100px;
    background: rgb(236, 38, 130);
    margin-left: 90px;
    margin-top: 50px;
  }

.btnani{
    margin-left: 80px;
}
